.subscribe
  background-color: green

.unsubscribe
  background-color: red

/* comment  */

.comment
  margin-top: 1em
  border: 1px solid
  border-radius: 0.3em
  //width: 100%
  //padding: 0.5em

.comment-main
  display: flex

header p
  padding: 0.3em
  text-align: center
  background-color: #ffffff
  border-bottom: 1px dashed
  margin-right: 0

main
  margin: 1em
  display: flex

.userdetails
  display: flex
  flex-direction: column
  text-align: center

p
  padding-left: 0
  text-align: left

.post-content p
  padding-left: 1.5em

.userdetails div
  border: 1px solid
  display: flex
  justify-content: center

.userdetails img
  padding: 0
  //align-self: center
  margin: 1em 1em
  width: 5em
  height: 5em
  border: 1px solid

.footer
  font-size: 1.1em
  border-top: 1px dashed
  border-bottom: 1px dashed
  display: flex
  align-items: center
  justify-content: flex-end
  color: rgb(0, 128, 182)

i
  background-color: #ffffff
  border: none
  cursor: pointer

p
  padding-left: 0.5em

.fas.fa-thumbs-up
  color: green

.fas.fa-thumbs-down
  color: red

/* answer-comment */

.answer-comment
  width: 100%
    /* display: flex; */
  margin-top: 1em

p
  //flex-basis: 15%
  // padding-bottom: 0.3em

p span
  color: rgb(0, 128, 182)
  font-size: 1.2em

.footer p span
  font-size: 1.4em
  margin-right: 1em


.answer
  border: 1px solid
  border-radius: 0.3em
  flex-basis: 85%
  text-align: center

textarea
  width: 90%
  margin-top: 1rem
  border-radius: 0.5rem

.answer button
  color: white
  margin: 0.5em 1em
  padding: 0.9em 1em
  border: 1px solid
  border-radius: 0.3em
  //display: flex
  //margin-left: 50%

.answer button:hover
  cursor: pointer

.comment-area
  min-width: 100%

.user-buttons
  padding-right: 69%

.user-buttons button
  font-size: 1.1rem
  border-radius: 0.7em
  cursor: pointer
  margin-left: 1em

p.error
  text-align: left
  border-radius: 0.3em
  color: red
  padding-top: 0