.welcome
  padding: 0.3em 0.5em
  border: 1px solid #999
  border-radius: 0.3em
  font-size: 0.9em
  margin-top: 1em

h3
  background-color: #4ebced
  border-radius: 0.3em
  width: 97%
  padding: 0.3em 1em

p
  padding: 1em
  border-bottom: 1px solid #999
  font-style: normal

a
  color: white
  text-decoration: none
  background-color: #4ebced
  border: none
  border-radius: 0.3em
  padding: 0.5em 5.2em
  margin: 1em

a:hover
  cursor: pointer

ul
  display: flex
  justify-content: space-evenly
  padding: 0
  margin: 1em

li
  list-style: none
