@import url('https://fonts.googleapis.com/css?family=Raleway')
$font-stack: 'Raleway', sans-serif

* 
  font-family: $font-stack
  font-weight: bold

li 
  list-style-type: none
  width: 240px
  text-align: center
  border-radius: 5px
  padding-top: 20px
  padding-bottom: 20px
  transition: all 0.2s linear
  text-align: center
  margin-bottom: 20px
  margin-right: 15px
  background: #ADADE8

li:hover 
  transform: scale(1.04)
  box-shadow: -1px 2px 27px 3px rgba(0,0,0,0.09)


img 
  border: 1px solid #ddd
  border-radius: 5px
  padding: 8px
  width: 200px
  margin-top: 10px

#title 
  margin-bottom: 10px
  color: white

.desc 
  padding: 10px

button 
  outline: none
  border: none
  background: white
  color: rgb(7, 7, 7)
  padding: 6px
  border-radius: 3px
  margin: 5px

button:hover 
  background: #616192
  color: white
