@import url('https://fonts.googleapis.com/css?family=Raleway')
$font-stack: 'Raleway', sans-serif

h1 
  margin: -10px -8px
  padding: 15px 10px 15px 10px
  background: #616192
  color: white
  font-family: $font-stack

footer 
  position: fixed
  background-color: #ADADE8
  width: 100%
  text-align: center
  bottom: 0
  left: 0
  right: 0
  