@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap')

body 
  max-width: 1366px
  margin: auto
  position: relative
  min-height: 100vh


.container 
  width: 90%
  margin: auto
  padding-bottom: 4.5em
  display: flex
  align-items: flex-start
  justify-content: space-evenly

main
  width: 50%

h2 
  text-align: center
  border-bottom: 1px dashed #999

  
span 
  font-weight: bold


button 
  background-color: #4ebced
  color: white


button:hover 
  cursor: pointer

#load-bar
  margin: 20%
  font-family: Verdana
  font-size: 20px 
  border: 1px solid #999
  border-radius: 0.3em
